body {
    display: grid;
    grid-template-rows: 1fr 8fr;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}

h1,h2,h3,h4 {
    margin: 0;
}

#header {
    padding: 15px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 5px;
}

.brand-image {
    width: 40px;
    height: 100%;
}

#content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: grey;
}

.left-container {
    background-color: darkgrey;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.project-container {
    margin: 15px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
}

#project-form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.project-item:hover {
    cursor: pointer;
    background-color: grey;
}

#form-row-1 {
    display: flex;
    gap: 10px;
}

.right-container {
    background-color: blanchedalmond;
}

.add-task {
    margin: 15px;
}

.add-task:hover {
    cursor: pointer;
    background-color: grey;
}

#task-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: 15px;
}

.task {
    margin: 15px;
}

.status-in-progress {
    background-color: lightcoral;
}

.status-complete {
    background-color: lightgreen;
}